.features-bg {
  // media 1199px

  @media screen and (max-width: 1199px) {
    display: none;
  }

  // media 1200px

  @media screen and (min-width: 1200px) {
    display: flex;
    height: 112px;
    align-items: center;
    justify-content: center;
    background: $light;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.features {
  padding-top: 96px;
  padding-bottom: 96px;

  // media 1200px

  @media screen and (min-width: 1200px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features .list {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin: -12px;
  }

  // media 1200px

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    margin: -12px;
  }
}

.features-card {
  // media 1200px

  @media screen and (min-width: 1200px) {
    width: 64px;
    height: 64px;
  }
}

.features-item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 72px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 12px;
    flex-basis: calc((100% - 4 * 12px) / 2);

    &:nth-child(-n + 2) {
      margin-bottom: 72px;
    }
  }

  // media 1200px

  @media screen and (min-width: 1200px) {
    margin: 12px;
    flex-basis: calc((100% - 8 * 12px) / 4);
  }
}
