.card-container {
  border-top: 1px solid #ececec;
  padding-top: 48px;
  padding-bottom: 48px;

  @media screen and (min-width: 768px) {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -12px;
  }
}

.card-set .item {
  margin: 12px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 0.5px solid #f4f4fd;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 4 * 12px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 12px) / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-set .item:nth-child(-n + 8) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set .item:nth-child(-n + 6) {
    margin-bottom: 48px;
  }
}

.card-content {
  padding: 32px 16px;
  border: 0.5px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-content .title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: $dark;
}

.card-content .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: $text;
}

.envelope {
  position: relative;
  overflow: hidden;
}

.item-owerlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: $light;
  background: $primary-brand;

  pointer-events: none;
}

.card-set .item:hover .item-owerlay {
  transform: translateY(-100%);
}
