.clients {
  padding-top: 96px;
  padding-bottom: 96px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;

  @media screen and (max-width: 405px) {
    justify-content: center;
  }

  // media 768px

  @media screen and (min-width: 768px) {
    margin: -12px;
    justify-content: center;

    // Альтернатива
    //  {
    // display: flex;
    // flex-wrap: wrap;
    // row-gap: 72px;
    // column-gap: 16px;
  }
}

.client-item {
  margin: 8px;
  flex-basis: calc((100% - 4 * 8px) / 2);

  // media 780px

  @media screen and (min-width: 768px) {
    margin: 12px;
    flex-basis: calc((100% - 6 * 30px) / 3);
  }

  // media 1200px

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 12 * 12px) / 6);
  }
}

.clients-link {
  margin-top: 72px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;
  height: 88px;
  border: 1px solid #8e8f99;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;

  &:hover,
  &:focus {
    border: 1px solid $pressed-state;
  }

  // media 780px

  @media screen and (min-width: 768px) {
    width: 168px;
    height: 88px;
  }

  // media 1200px

  @media screen and (min-width: 1200px) {
    width: 168px;
    height: 88px;
  }
}

.clients-card {
  align-items: center;
  width: 110px;
  height: 56px;
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-link:hover &,
  .clients-link:focus & {
    fill: $pressed-state;
  }

  // media 780px

  @media screen and (min-width: 768px) {
    width: 104px;
  }
}
